LOG_LEVEL="info"
LOG_COLORS=True

CHIRPSTACK_API_TOKEN=
CHIRPSTACK_API_GRPC_HOST=
CHIRPSTACK_API_GRPC_PORT=433
CHIRPSTACK_API_GRPC_SECURE=False
CHIRPSTACK_API_GRPC_CERT_PATH=

CHIRPSTACK_MQTT_SERVER_URI=

CHIRPSTACK_MATCH_TAGS="everynet=true"
CHIRPSTACK_GATEWAY_ID="000000000000c0de"
CHIRPSTACK_DEVICES_REFRESH_PERIOD=300
CHIRPSTACK_ORGANIZATION_ID=0

RAN_TOKEN=
RAN_API_URL=

HEALTHCHECK_SERVER_HOST="0.0.0.0"
HEALTHCHECK_SERVER_PORT=9090
