
# Set obtained API token here
CHIRPSTACK_API_TOKEN=
# Set gateway id
CHIRPSTACK_GATEWAY_ID=000000000000c0de
# Uncomment and set, if you want use bridge in single-organization mode
# CHIRPSTACK_ORGANIZATION_ID=

# Set Ran-Routing api endpoint, example: "https://eu.cloud.everynet.io/api/v1"
RAN_API_URL=
RAN_TOKEN=

# Other config variables
LOG_LEVEL=info
LOG_COLORS=True
CHIRPSTACK_DEVICES_REFRESH_PERIOD=300
